# Ecommerce_API

./: Ecommerce API.sln  README.md
Ecommerce API.APIs/: Constant.cs  Ecommerce API.APIs.csproj  Ecommerce API.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce API.APIs/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce API.APIs/Properties/: launchSettings.json
Ecommerce API.DAL/: Ecommerce API.DAL.csproj  ServiceExtentions.cs
Ecommerce API.DAL/Data/Context/: SystemContext.cs
Ecommerce API.DAL/Data/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Ecommerce API.DAL/Migrations/: 20240519090836_initialmigration.Designer.cs  20240519090836_initialmigration.cs  20240521233701_initialmigration2.Designer.cs  20240521233701_initialmigration2.cs  SystemContextModelSnapshot.cs
Ecommerce API.DAL/Rebos/CartrsRepos/: CartsRepo.cs  (+1 more)
Ecommerce API.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Ecommerce.BL/: Ecommerce API.BL.csproj  ServiceExtentions.cs
Ecommerce.BL/Dtos/Cart/: AddToCartDto.cs  EditQuantityInCartDto.cs
Ecommerce.BL/Dtos/Order/: AddOrderDto.cs  GetOrderHistoryDto.cs
Ecommerce.BL/Dtos/Product/: GetProductDetailsDto.cs  GetProductDto.cs
Ecommerce.BL/Dtos/User/: LogInDto.cs  RegisterDto.cs  TokenDto.cs
Ecommerce.BL/Managers/Cart/: CartManager.cs  ICartManager.cs
Ecommerce.BL/Managers/Order/: IOrderManager.cs  OrderManager.cs
Ecommerce.BL/Managers/Products/: IProductsManager.cs  ProductsManager.cs
(+6 files in other folders)
